# Django Superuser details
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin

# Django secret key
DJANGO_SECRET_KEY="<your_django_secret_key_here>"

# WARNING: Set DJANGO_DEBUG to False in production to enable security features
DJANGO_DEBUG=False

# Development values - Restrict these in production:
ALLOWED_HOSTS="127.0.0.1,localhost"

# Jazzmin settings
SITE_TITLE="Nepal Software Companies"
SITE_HEADER="Nepal Software Companies"
SITE_BRAND="NSC"
WELCOME_SIGN="Discover Software Companies Across Nepal"
SITE_LOGO=admin/img/logo.png
SHOW_UI_BUILDER=False

# Set the local timezone
TIMEZONE=Asia/Kathmandu

# Configure Static and Media root
MEDIA_ROOT=public/media/
STATIC_ROOT=public/static/

# CSRF Settings
CSRF_TRUSTED_ORIGINS="http://127.0.0.1,http://localhost"


# Swagger settings
SWAGGER_TITLE="Nepal Software Companies API"
SWAGGER_VERSION="1.0"
SWAGGER_DESCRIPTION="API for Nepal Software Companies"
SWAGGER_TERMS_OF_SERVICE="https://www.google.com/policies/terms/"
SWAGGER_CONTACT_EMAIL="email@email.com"
SWAGGER_LICENSE_NAME="MIT License"
